#NEXT
NEXT_PUBLIC_SITE_URL=http://localhost:3000/

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=
APPWRITE_DATABASE_ID=
APPWRITE_USER_COLLECTION_ID=
APPWRITE_BANK_COLLECTION_ID=
APPWRITE_TRANSACTION_COLLECTION_ID=
NEXT_APPWRITE_KEY=

#PLAID
PLAID_CLIENT_ID=6694df0f59d3030019a8b95c
PLAID_SECRET=c6359e3141f9637600c35bebcb1a37
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transactions,identity
PLAID_COUNTRY_CODES=US CA

#DWOLLA
DWOLLA_KEY=kq5CnxY0NyQWkeyyYfNccN8HFlvTDpjs0pi0tlAPIA4D7S9wZ
DWOLLA_SECRET=vhG7JnxF8AAc8Wp4IIdJT501GJ0USeqt1sAjsfcb8DnEsfcpuW
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox